upstream gunicorn {
    server open_asset_tracker_gunicorn:8000;
}

upstream uvicorn {
    server open_asset_tracker_uvicorn:8001;
}

server {
    listen 80;
    server_name your.domain.com;

    location /static {
        autoindex on;
        root /var/www/;
    }

    location /ws {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://uvicorn;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://gunicorn;
    }
}