{% comment %} 
Copyright (C) 2021 Patrick Frontzek
This file is part of OpenAssetTracker-Server.

OpenAssetTracker-Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenAssetTracker-Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenAssetTracker-Server.  If not, see <http://www.gnu.org/licenses/>. 
{% endcomment %}

{% load static %}
{
  "name": "OpenAssetTracker",
  "short_name": "OpenAssetTracker",
  "description": "",
  "start_url": "/map",
  "background_color": "#007bff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "{% static 'main/img/icon_16.png' %}",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "{% static 'main/img/favicon.png' %}",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "{% static 'main/img/icon_48.png' %}",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "{% static 'main/img/icon_128.png' %}",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "{% static 'main/img/android-chrome-192x192.png' %}",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "{% static 'main/img/icon_196.png' %}",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "{% static 'main/img/android-chrome-512x512.png' %}",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}